; 把 第一个字符串变成大写，第二个字符串变成小写

assume cs:code, ds:data

data segment
    db 'BaSiC'
    db 'MinIX'
data ends

code segment
    start: mov ax, data
           mov ds, ax

           mov bx, 0
           mov cx, 5
        s: mov al, 0[bx]
           and al, 11011111B
           mov 0[bx], al
           mov al, 5[bx]
           or al, 00100000B
           mov 5[bx], al
           inc bx
           loop s

           mov ax, 4c00h
           int 21h
code ends

end start